(deftemplate word
   (slot name)
   (slot frequency (type INTEGER)))

(deftemplate bigram
   (slot first-word)
   (slot second-word)
   (slot frequency (type INTEGER)))

(deftemplate trigram
   (slot first-word)
   (slot second-word)
   (slot third-word)
   (slot frequency (type INTEGER)))

(deftemplate quadgram
   (slot first-word)
   (slot second-word)
   (slot third-word)
   (slot fourth-word)
   (slot frequency (type INTEGER)))

(deftemplate pentagram
   (slot first-word)
   (slot second-word)
   (slot third-word)
   (slot fourth-word)
   (slot fifth-word)
   (slot frequency (type INTEGER)))

(deftemplate hexagram
   (slot first-word)
   (slot second-word)
   (slot third-word)
   (slot fourth-word)
   (slot fifth-word)
   (slot sixth-word)
   (slot frequency (type INTEGER)))

(deftemplate heptagram
   (slot first-word)
   (slot second-word)
   (slot third-word)
   (slot fourth-word)
   (slot fifth-word)
   (slot sixth-word)
   (slot seventh-word)
   (slot frequency (type INTEGER)))

(deftemplate octagram
   (slot first-word)
   (slot second-word)
   (slot third-word)
   (slot fourth-word)
   (slot fifth-word)
   (slot sixth-word)
   (slot seventh-word)
   (slot eighth-word)
   (slot frequency (type INTEGER)))

(deftemplate nonogram
   (slot first-word)
   (slot second-word)
   (slot third-word)
   (slot fourth-word)
   (slot fifth-word)
   (slot sixth-word)
   (slot seventh-word)
   (slot eighth-word)
   (slot ninth-word)
   (slot frequency (type INTEGER)))

(deftemplate dectogram
   (slot first-word)
   (slot second-word)
   (slot third-word)
   (slot fourth-word)
   (slot fifth-word)
   (slot sixth-word)
   (slot seventh-word)
   (slot eighth-word)
   (slot ninth-word)
   (slot tenth-word)
   (slot frequency (type INTEGER)))
